<resources>
    <string name="app_name">ListView</string>
    <string name="testing_again">Testing Again</string>
    <string-array name="first_name">
        <item>George</item>
        <item>Janet</item>
        <item>Emma</item>
        <item>Eve</item>
        <item>Charles</item>
        <item>Tracey</item>
        <item>Michael</item>
        <item>Lindsay</item>
        <item>Tobias</item>
        <item>Byron</item>
        <item>George</item>
        <item>Rachel</item>
    </string-array>
    <string-array name="last_name">
        <item>Bluth</item>
        <item>Weaver</item>
        <item>Wong</item>
        <item>Holt</item>
        <item>Morris</item>
        <item>Ramos</item>
        <item>Lawson</item>
        <item>Ferguson</item>
        <item>Funke</item>
        <item>Fields</item>
        <item>Edwards</item>
        <item>Howell</item>
    </string-array>
    <string-array name="avatar">
        <item>https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/128.jpg</item>
        <item>https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg</item>
        <item>https://s3.amazonaws.com/uifaces/faces/twitter/olegpogodaev/128.jpg</item>
        <item>https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jpg</item>
        <item>https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg</item>
        <item>https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/128.jpg</item>
        <item>https://s3.amazonaws.com/uifaces/faces/twitter/follettkyle/128.jpg</item>
        <item>https://s3.amazonaws.com/uifaces/faces/twitter/araa3185/128.jpg</item>
        <item>https://s3.amazonaws.com/uifaces/faces/twitter/vivekprvr/128.jpg</item>
        <item>https://s3.amazonaws.com/uifaces/faces/twitter/russoedu/128.jpg</item>
        <item>https://s3.amazonaws.com/uifaces/faces/twitter/mrmoiree/128.jpg</item>
        <item>https://s3.amazonaws.com/uifaces/faces/twitter/hebertialmeida/128.jpg</item>
    </string-array>
    <!--
    {"id":1,"first_name":"George","last_name":"Bluth","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/128.jpg"},
     {"id":2,"first_name":"Janet","last_name":"Weaver","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg"},
     {"id":3,"first_name":"Emma","last_name":"Wong","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/olegpogodaev/128.jpg"},
     {"id":4,"first_name":"Eve","last_name":"Holt","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jpg"},
     {"id":5,"first_name":"Charles","last_name":"Morris","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg"},
     {"id":6,"first_name":"Tracey","last_name":"Ramos","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/128.jpg"},
     {"id":7,"first_name":"Michael","last_name":"Lawson","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/follettkyle/128.jpg"},
     {"id":8,"first_name":"Lindsay","last_name":"Ferguson","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/araa3185/128.jpg"},
     {"id":9,"first_name":"Tobias","last_name":"Funke","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/vivekprvr/128.jpg"},
     {id":10,"first_name":"Byron","last_name":"Fields","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/russoedu/128.jpg"},
     {"id":11,"first_name":"George","last_name":"Edwards","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/mrmoiree/128.jpg"},
     {"id":12,"first_name":"Rachel","last_name":"Howell","avatar":"https://s3.amazonaws.com/uifaces/faces/twitter/hebertialmeida/128.jpg"}
    -->
</resources>
