<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

   <!--<android.support.v7.widget.CardView-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:layout_margin="10dp">-->

       <!--<LinearLayout-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:orientation="horizontal"-->
               <!--android:elevation="4dp">-->

           <!--<ImageView-->
                   <!--android:id="@+id/avatar"-->
                   <!--android:layout_width="70dp"-->
                   <!--android:layout_height="70dp"-->
                   <!--android:src="@mipmap/ic_launcher"/>-->

           <!--<LinearLayout-->
                   <!--android:layout_width="match_parent"-->
                   <!--android:layout_height="match_parent"-->
                   <!--android:orientation="horizontal"-->
                    <!--android:gravity="center">-->

               <!--<TextView-->
                       <!--android:id="@+id/firstName"-->
                       <!--android:layout_width="wrap_content"-->
                       <!--android:layout_height="wrap_content"-->
                       <!--android:text="Firs Name"/>-->

               <!--<TextView-->
                       <!--android:id="@+id/lastName"-->
                       <!--android:layout_width="wrap_content"-->
                       <!--android:layout_height="wrap_content"-->
                       <!--android:text="Last Name"/>-->

           <!--</LinearLayout>-->

       <!--</LinearLayout>-->

   <!--</android.support.v7.widget.CardView>-->

    <android.support.v7.widget.RecyclerView
            android:id="@+id/user_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/user_item_layout">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>